<html>
    <head>
        <title> Sam Angellotti </title>
        <link rel="stylesheet" type = "text/css" href="style.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Go Home</a>
            <a href="aboutMe.html">About Me</a>
            <a href="workExperience.html">Work Experience</a>
            <a href="contactMe.html">Contact Me</a>
        </nav>

        <!-- Hero Section -->
        <div class = "hero_section">
        <h1> Sam Angellotti</h1>
        <h4> Software Engineering Student</h4>
        <img src="SamA.jpeg" width="250"/>
        </div>

        <div class="titles">
        <!-- About Me -->
        <div class = "about_me">
        <a href = "aboutMe.html"> About Me </a>
        </div>

        <!-- Projects -->
        <div class = "work_experience">
        <a href = "workExperience.html"> Work Experience </a>
        </div>

        <!-- Contact Me -->
        <div class = "contact_me">
        <a href = "contactMe.html"> Contact Me </a>
        </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>Sam Angellotti's Portfolio</p>
        </footer>

    </body>
</html>